{
	"nodes":[
		{"id":"642a75f24f00c9ef","type":"text","text":"TensorFlow Object Detection Api","x":1060,"y":-430,"width":194,"height":60},
		{"id":"135c9cbc4c1154a5","type":"text","text":"Modelo Pre Entrenado:\nSSD MobileNet","x":1429,"y":-430,"width":250,"height":60},
		{"id":"d10c5c104d06b40a","type":"text","text":"Priyanjali Gupta","x":1254,"y":-630,"width":175,"height":60},
		{"id":"fcfe616190c2508a","type":"link","url":"https://www.indiatimes.com/technology/news/ai-model-that-translates-sign-language-to-english-561498.html","x":972,"y":-220,"width":740,"height":400},
		{"id":"1d8280a68a75f269","type":"link","url":"https://github.com/priiyaanjaalii0611/ASL_to_English","x":1142,"y":300,"width":400,"height":400},
		{"id":"08cf38b665a28f33","type":"text","text":"OpenCV","x":-1371,"y":-220,"width":123,"height":60},
		{"id":"dcce597093f93a47","type":"text","text":"OpenPose","x":-1371,"y":-31,"width":136,"height":60},
		{"id":"d8e374e69d4670cf","type":"text","text":"DeepLabCut","x":-1371,"y":200,"width":151,"height":60},
		{"id":"039a06751c9d2d2f","type":"text","text":"Desarrollado tambien por Google, y proporciona una detección de poses y movimientos humanos, es similar a Mediapipe pero mas enfocado en el humano.","x":-902,"y":388,"width":250,"height":207},
		{"id":"97f4283f36d78aa4","type":"text","text":"BlazePose","x":-1371,"y":457,"width":143,"height":60},
		{"id":"bab93cc53e3d9cfa","type":"text","text":"Alta Precisión","x":-1720,"y":-31,"width":250,"height":60},
		{"id":"ab7c5566f12c91bb","type":"text","text":"MediaPipe","x":-1373,"y":-620,"width":250,"height":60},
		{"id":"9ef05ee2f2147b30","type":"text","text":"Funcion en dispositivos moviles de bajo consumo, multiplataforma y con Apis bien documentadas","x":-900,"y":-648,"width":250,"height":117},
		{"id":"30fbe3c5d224f1e9","type":"text","text":"Integracion y Modularidad","x":-1673,"y":-220,"width":157,"height":60},
		{"id":"d4d3b915bb18b3f7","type":"text","text":"Funciones especializadas en la deteccion de posturas ademas de las manos y la cara","x":-900,"y":-60,"width":250,"height":117},
		{"id":"41cbd80554387b78","type":"text","text":"Menor rendimiento respecto a Mediapipe","x":-480,"y":-31,"width":250,"height":58},
		{"id":"e344babc5c316e3c","type":"text","text":"Rastrea puntos clave del cuerpo en videos, además de usado ampliamente en investigaciones científicas y de análisis de movimiento.","x":-900,"y":142,"width":250,"height":177},
		{"id":"d465f29ffd610618","type":"text","text":"Requiere Pre - Entrenamiento","x":-480,"y":200,"width":273,"height":60},
		{"id":"d14e483f988c9b22","type":"text","text":"Sigue en desarrollo lo que puede acarrear problemas de estabilidad o compatibilidad","x":-440,"y":433,"width":250,"height":117},
		{"id":"127654cd7368fc6b","type":"text","text":"Iluminacion y Posicionamiento del individuo puede afectar la precisión además de limitar la modificación de modelos pre entrenados ","x":-520,"y":-678,"width":250,"height":177},
		{"id":"799f123673036441","type":"text","text":"Alternativas a MediaPipe","x":-902,"y":-440,"width":250,"height":60},
		{"id":"77cf72bde617f24b","type":"text","text":"Con esta Libreria es posible la deteccion de rostros y objetos, ademas del procesamiento de las imagenes que ya realizamos al respecto","x":-900,"y":-279,"width":250,"height":177},
		{"id":"3ba4f78cdc717e8e","type":"text","text":"Tiene limitaciones en la Integración de modelos IA, ademas de los que OpenCV ya incorpora","x":-520,"y":-249,"width":250,"height":117},
		{"id":"47745a4cbf27b372","type":"text","text":"SSD MobileNet","x":-423,"y":-2160,"width":250,"height":60},
		{"id":"6fa7accf835b6f8f","type":"text","text":"Convolutional Neural Networks (CNN)","x":-423,"y":-2047,"width":214,"height":60},
		{"id":"ddf56db1274f4f09","type":"text","text":"LSTM (Long Short-Term Memory)","x":-423,"y":-1940,"width":299,"height":50},
		{"id":"156bd418eee13f86","type":"text","text":"Tiene un enfoque generalista de detección de objetos","x":-423,"y":-1698,"width":250,"height":87},
		{"id":"788fc72a955dd5aa","type":"text","text":"Es muy usado en las detecciones de Objetos dentro de imágenes de manera manual con cuadrados en ellas","x":-396,"y":-1468,"width":250,"height":147},
		{"id":"569767afa37916af","type":"text","text":"Altas velocidades de respuesta en detección en tiempo real","x":-888,"y":-1685,"width":281,"height":60},
		{"id":"c7c0f71976ce159b","type":"text","text":"Herramienta de etiquetado y preparación de datasets en imagenes","x":-888,"y":-1439,"width":250,"height":87},
		{"id":"20342bc1e3fcde93","type":"text","text":"Entrenamiento y ejecucion de modelos de redes neuronales","x":-873,"y":-1945,"width":273,"height":60},
		{"id":"8ba093c09128b0ef","type":"text","text":"Tecnologias Existentes","x":-850,"y":-2698,"width":250,"height":60},
		{"id":"6d0c00ddd0111bf2","type":"text","text":"Creación y Personalización de Modelos","x":-861,"y":-2410,"width":250,"height":87},
		{"id":"682b1de7ad50e5ac","type":"text","text":"Api de alto nivel de TensorFlow","x":-873,"y":-2173,"width":286,"height":50},
		{"id":"ad49aa98ed1bbd91","type":"text","text":"YOLO (You Only Look Once)","x":-1360,"y":-1685,"width":265,"height":61},
		{"id":"14ae61e2676da582","type":"text","text":"LabelImg","x":-1323,"y":-1425,"width":129,"height":60},
		{"id":"91c59052405b79e9","type":"text","text":"TensorFlow","x":-1323,"y":-1945,"width":250,"height":60},
		{"id":"f237540fbc3f9a5a","type":"text","text":"PyTorch","x":-1314,"y":-2397,"width":119,"height":60},
		{"id":"25e5b02e00a277c7","type":"text","text":"Keras","x":-1323,"y":-2178,"width":250,"height":60},
		{"id":"c7c23108a5f6fc4d","x":2473,"y":-1601,"width":250,"height":60,"type":"text","text":"Alto consumo de recursos computacionales"},
		{"id":"6834c7ca9c0a4992","x":2524,"y":-1815,"width":148,"height":60,"type":"text","text":"Desventajas"},
		{"id":"e75468cfb02fea48","x":2458,"y":-1380,"width":281,"height":60,"type":"text","text":"Efectivos con datasets grandes"},
		{"id":"4a97836b379db930","x":2224,"y":-2215,"width":250,"height":237,"type":"text","text":"Los transformers se utilizan para modelar secuencias de gestos y movimientos a lo largo del tiempo, mejorando la precisión en el reconocimiento de gestos complejos"},
		{"id":"a5f751deae6e4f70","x":2224,"y":-2455,"width":250,"height":117,"type":"text","text":"Capacidad para manejar datos secuenciales de forma más eficiente que las redes recurrentes"},
		{"id":"16a9513892d230f9","x":2224,"y":-2695,"width":250,"height":60,"type":"text","text":"Transformers"},
		{"id":"fa2b9e109f54cdf3","x":722,"y":-2456,"width":250,"height":60,"type":"text","text":"SignBERT y SignBERT+"},
		{"id":"f68ed81f680d9612","x":722,"y":-2233,"width":250,"height":50,"type":"text","text":"OpenHands"},
		{"id":"fd6e6c13d443fc9d","x":1155,"y":-2469,"width":353,"height":87,"type":"text","text":"Estos modelos aplican conceptos de **transformers** adaptados para reconocimiento de lenguaje de señas"},
		{"id":"821fc6ebcb3731dc","x":1155,"y":-2297,"width":359,"height":178,"type":"text","text":"Utiliza datos de posiciones clave del cuerpo y manos, capturadas con tecnologías como MediaPipe y OpenPose, para reducir la necesidad de procesamiento intensivo de imágenes en bruto."},
		{"id":"de8b4c783b517e6a","x":1602,"y":-2499,"width":353,"height":147,"type":"text","text":"Con mejoras de rendimiento en entornos de datos limitados\nPermiten reconocer señas aisladas como continuas mediante el aprendizaje autosupervisado"},
		{"id":"8d51de593677cb97","x":1694,"y":-2238,"width":261,"height":60,"type":"text","text":"Similar a lo que ya hacemos"},
		{"id":"53dcf38e0d5bbc25","x":1218,"y":-2702,"width":233,"height":60,"type":"text","text":"Modelos Preentrenados"},
		{"id":"32d9a15c56a40399","x":1884,"y":-1175,"width":392,"height":88,"type":"text","text":"Se pueden entrenar en conjuntos de datos extremadamente grandes y manejan múltiples lenguajes y modalidades"},
		{"id":"61f640a03af80750","x":1955,"y":-1355,"width":250,"height":50,"type":"text","text":"Rápidos de Entrenar "},
		{"id":"61dd6ef40e7e7921","x":1964,"y":-1615,"width":232,"height":88,"type":"text","text":"Capturan relaciones a largo plazo dentro de las secuencias de datos."},
		{"id":"aa28335ac071b15e","x":2019,"y":-1815,"width":123,"height":60,"type":"text","text":"Ventajas"}
	],
	"edges":[
		{"id":"a4e25054a948d2f1","fromNode":"08cf38b665a28f33","fromSide":"right","toNode":"77cf72bde617f24b","toSide":"left"},
		{"id":"334ef08142c1fbb5","fromNode":"dcce597093f93a47","fromSide":"right","toNode":"d4d3b915bb18b3f7","toSide":"left"},
		{"id":"00bc021db5dbd92b","fromNode":"77cf72bde617f24b","fromSide":"right","toNode":"3ba4f78cdc717e8e","toSide":"left"},
		{"id":"0a74202424d2ab15","fromNode":"e344babc5c316e3c","fromSide":"right","toNode":"d465f29ffd610618","toSide":"left"},
		{"id":"7a256785d7bca919","fromNode":"d8e374e69d4670cf","fromSide":"right","toNode":"e344babc5c316e3c","toSide":"left"},
		{"id":"b0c17685645aba18","fromNode":"039a06751c9d2d2f","fromSide":"right","toNode":"d14e483f988c9b22","toSide":"left"},
		{"id":"8b32402269c9d1d6","fromNode":"97f4283f36d78aa4","fromSide":"right","toNode":"039a06751c9d2d2f","toSide":"left"},
		{"id":"1faca0c5f50651ff","fromNode":"dcce597093f93a47","fromSide":"bottom","toNode":"bab93cc53e3d9cfa","toSide":"bottom"},
		{"id":"363abb6e138dfb04","fromNode":"ab7c5566f12c91bb","fromSide":"right","toNode":"9ef05ee2f2147b30","toSide":"left"},
		{"id":"926f9f5591e5bd95","fromNode":"9ef05ee2f2147b30","fromSide":"right","toNode":"127654cd7368fc6b","toSide":"left"},
		{"id":"bd5c1a6b6b6b9e1f","fromNode":"08cf38b665a28f33","fromSide":"top","toNode":"30fbe3c5d224f1e9","toSide":"top"},
		{"id":"078efe75382ccecc","fromNode":"d10c5c104d06b40a","fromSide":"bottom","toNode":"642a75f24f00c9ef","toSide":"top"},
		{"id":"52894ca2ace3a3dc","fromNode":"d10c5c104d06b40a","fromSide":"bottom","toNode":"135c9cbc4c1154a5","toSide":"top"},
		{"id":"5b257193c996666e","fromNode":"642a75f24f00c9ef","fromSide":"bottom","toNode":"fcfe616190c2508a","toSide":"top"},
		{"id":"962b442659d4f07b","fromNode":"135c9cbc4c1154a5","fromSide":"bottom","toNode":"fcfe616190c2508a","toSide":"top"},
		{"id":"efec3da275a645d9","fromNode":"fcfe616190c2508a","fromSide":"bottom","toNode":"1d8280a68a75f269","toSide":"top"},
		{"id":"3e7b8fdef9057959","fromNode":"91c59052405b79e9","fromSide":"right","toNode":"20342bc1e3fcde93","toSide":"left"},
		{"id":"a7473e7d8fd6dc31","fromNode":"20342bc1e3fcde93","fromSide":"right","toNode":"47745a4cbf27b372","toSide":"left"},
		{"id":"7ce330e9b126bb02","fromNode":"20342bc1e3fcde93","fromSide":"right","toNode":"6fa7accf835b6f8f","toSide":"left"},
		{"id":"98c11fc12cd883a3","fromNode":"20342bc1e3fcde93","fromSide":"right","toNode":"ddf56db1274f4f09","toSide":"left"},
		{"id":"9d0c941569cab0c9","fromNode":"ad49aa98ed1bbd91","fromSide":"right","toNode":"569767afa37916af","toSide":"left"},
		{"id":"55548da814445454","fromNode":"14ae61e2676da582","fromSide":"right","toNode":"c7c0f71976ce159b","toSide":"left"},
		{"id":"34a7c624adda3dbe","fromNode":"569767afa37916af","fromSide":"right","toNode":"156bd418eee13f86","toSide":"left"},
		{"id":"45b80eb7721f24e2","fromNode":"c7c0f71976ce159b","fromSide":"right","toNode":"788fc72a955dd5aa","toSide":"left"},
		{"id":"7a4eaf77d69746f8","fromNode":"f237540fbc3f9a5a","fromSide":"right","toNode":"6d0c00ddd0111bf2","toSide":"left"},
		{"id":"d8e734ab63b20058","fromNode":"25e5b02e00a277c7","fromSide":"bottom","toNode":"91c59052405b79e9","toSide":"top"},
		{"id":"738b68fbcc925e00","fromNode":"25e5b02e00a277c7","fromSide":"right","toNode":"682b1de7ad50e5ac","toSide":"left"},
		{"id":"052a3f155b0ed06d","fromNode":"f68ed81f680d9612","fromSide":"right","toNode":"821fc6ebcb3731dc","toSide":"left"},
		{"id":"a322179eb0c987af","fromNode":"fa2b9e109f54cdf3","fromSide":"right","toNode":"fd6e6c13d443fc9d","toSide":"left"},
		{"id":"1a6aa49c90981612","fromNode":"fd6e6c13d443fc9d","fromSide":"right","toNode":"de8b4c783b517e6a","toSide":"left"},
		{"id":"63d20e7135835207","fromNode":"821fc6ebcb3731dc","fromSide":"right","toNode":"8d51de593677cb97","toSide":"left"},
		{"id":"5a16f73da73eea04","fromNode":"61dd6ef40e7e7921","fromSide":"bottom","toNode":"61f640a03af80750","toSide":"top"},
		{"id":"97f07cd766c01016","fromNode":"aa28335ac071b15e","fromSide":"bottom","toNode":"61dd6ef40e7e7921","toSide":"top"},
		{"id":"d1f62a7e2d9e7feb","fromNode":"61f640a03af80750","fromSide":"bottom","toNode":"32d9a15c56a40399","toSide":"top"},
		{"id":"82620412e9ada36f","fromNode":"6834c7ca9c0a4992","fromSide":"bottom","toNode":"c7c23108a5f6fc4d","toSide":"top"},
		{"id":"fb2b2e972bf5a50e","fromNode":"c7c23108a5f6fc4d","fromSide":"bottom","toNode":"e75468cfb02fea48","toSide":"top"},
		{"id":"9775c43dace2cddd","fromNode":"4a97836b379db930","fromSide":"bottom","toNode":"aa28335ac071b15e","toSide":"top"},
		{"id":"aeef053efbba522d","fromNode":"4a97836b379db930","fromSide":"bottom","toNode":"6834c7ca9c0a4992","toSide":"top"},
		{"id":"a52f64e93c4f6dd9","fromNode":"a5f751deae6e4f70","fromSide":"bottom","toNode":"4a97836b379db930","toSide":"top"},
		{"id":"bea12bf9c9d7367c","fromNode":"16a9513892d230f9","fromSide":"bottom","toNode":"a5f751deae6e4f70","toSide":"top"}
	]
}