{
	"nodes":[
		{"id":"a1c2c60148712d39","type":"group","x":1440,"y":560,"width":1180,"height":540,"label":"Procesado de Video"},
		{"id":"ac415905d9e5aa40","type":"text","text":"Cliente","x":-370,"y":-98,"width":250,"height":50},
		{"id":"95f823e53d208a30","type":"text","text":"React Native\n","x":-493,"y":36,"width":250,"height":60},
		{"id":"95204a4a7acbf3d7","type":"text","text":"Animacion 3D Nativa","x":-919,"y":399,"width":250,"height":60},
		{"id":"64c0ed25b563403f","type":"text","text":"Modelo 3D","x":-749,"y":228,"width":159,"height":60},
		{"id":"023feea61d4851bf","type":"text","text":"Posible Streaming de Video (En caso de no tener un Modelo Nativo de Animaciones)","x":-636,"y":399,"width":286,"height":111},
		{"id":"c5c2cd09a15ae440","type":"text","text":"Análisis del Sistema","x":89,"y":-480,"width":220,"height":60},
		{"id":"a05de940cd73d046","type":"text","text":"Django Rest Framework","x":784,"y":41,"width":232,"height":50},
		{"id":"dbf98eed1bfccb33","type":"text","text":"Servidor","x":444,"y":-137,"width":250,"height":50},
		{"id":"bf1d6ad996e98090","type":"text","text":"Account Management","x":1520,"y":-240,"width":250,"height":60},
		{"id":"2b9d2c9201139aab","type":"text","text":"Extraccióin de Datos de imagen con MediaPipe","x":1920,"y":629,"width":241,"height":60},
		{"id":"c92cc668b9b17333","type":"text","text":"Video_Queue","x":2309,"y":629,"width":250,"height":60},
		{"id":"2ec546808040aa2a","type":"text","text":"Message_Queue","x":2309,"y":820,"width":250,"height":60},
		{"id":"1db3ad649a862d26","type":"text","text":"Video Treatment\n- OpenCV\n- MediaPipe(Holistics)","x":969,"y":500,"width":245,"height":126},
		{"id":"9fb61f5edd194791","type":"text","text":"Video Analysis\n- Neuronal Network \n\t- Keras\n\t- TensorFlow","x":969,"y":802,"width":240,"height":160},
		{"id":"b8f9481ea8782bc0","type":"text","text":"Normalización y Estandarización de la Imagen con OpenCV","x":1480,"y":629,"width":320,"height":60},
		{"id":"68ee77610780f21f","type":"text","text":"Predicción de palabras mediante modelo TFLite","x":1480,"y":820,"width":425,"height":60},
		{"id":"afa3693f6c40d9bf","type":"text","text":"Envío de resultados al Socket","x":2294,"y":980,"width":280,"height":60},
		{"id":"bc01617ac51512ca","type":"text","text":"Feedback Sent\n- Channels (WebSockets Django)","x":469,"y":772,"width":321,"height":89},
		{"id":"390402c579920390","type":"text","text":"WebRTC (Video Streaming)","x":523,"y":531,"width":284,"height":59},
		{"id":"48fa2f2174439dd8","type":"text","text":"Video Analysis","x":540,"y":390,"width":250,"height":60},
		{"id":"d4ebda46a5c34fc5","type":"text","text":"WebRTC (Video Streaming)","x":49,"y":420,"width":260,"height":50},
		{"id":"96e44658ae1e5234","type":"text","text":"WebSockets (Feedback)","x":-266,"y":415,"width":250,"height":60}
	],
	"edges":[
		{"id":"9b94f95b525beefc","fromNode":"ac415905d9e5aa40","fromSide":"bottom","toNode":"95f823e53d208a30","toSide":"top"},
		{"id":"f76f896e54ff9f0f","fromNode":"95f823e53d208a30","fromSide":"bottom","toNode":"d4ebda46a5c34fc5","toSide":"top"},
		{"id":"cac282ce5f55c23e","fromNode":"95f823e53d208a30","fromSide":"bottom","toNode":"64c0ed25b563403f","toSide":"top"},
		{"id":"9bcecbca2e4d9d49","fromNode":"64c0ed25b563403f","fromSide":"bottom","toNode":"95204a4a7acbf3d7","toSide":"top"},
		{"id":"8d46b9cc163e48ee","fromNode":"64c0ed25b563403f","fromSide":"bottom","toNode":"023feea61d4851bf","toSide":"top"},
		{"id":"e4ba9f8ad17a7f61","fromNode":"dbf98eed1bfccb33","fromSide":"bottom","toNode":"a05de940cd73d046","toSide":"top"},
		{"id":"3be0f0b4c63063dd","fromNode":"c5c2cd09a15ae440","fromSide":"left","toNode":"ac415905d9e5aa40","toSide":"top"},
		{"id":"d66ccfe2800a8823","fromNode":"c5c2cd09a15ae440","fromSide":"right","toNode":"dbf98eed1bfccb33","toSide":"top"},
		{"id":"b5b7f67f5eadcaca","fromNode":"d4ebda46a5c34fc5","fromSide":"right","toNode":"390402c579920390","toSide":"left"},
		{"id":"2ca3895e61fa1042","fromNode":"48fa2f2174439dd8","fromSide":"bottom","toNode":"390402c579920390","toSide":"top"},
		{"id":"9207906ecc358f6a","fromNode":"a05de940cd73d046","fromSide":"left","toNode":"48fa2f2174439dd8","toSide":"top"},
		{"id":"a5d655cf5353df9c","fromNode":"390402c579920390","fromSide":"right","toNode":"1db3ad649a862d26","toSide":"left"},
		{"id":"ccbaba0f5ded8516","fromNode":"a05de940cd73d046","fromSide":"right","toNode":"bf1d6ad996e98090","toSide":"bottom"},
		{"id":"9e5eb89d2223a11f","fromNode":"1db3ad649a862d26","fromSide":"bottom","toNode":"9fb61f5edd194791","toSide":"top"},
		{"id":"52764e3cc6f9eb35","fromNode":"9fb61f5edd194791","fromSide":"left","toNode":"bc01617ac51512ca","toSide":"right"},
		{"id":"6da914117ef261d8","fromNode":"bc01617ac51512ca","fromSide":"left","toNode":"96e44658ae1e5234","toSide":"bottom"},
		{"id":"f797d7404b7391b0","fromNode":"b8f9481ea8782bc0","fromSide":"right","toNode":"2b9d2c9201139aab","toSide":"left"},
		{"id":"d28e555fe1f97418","fromNode":"2b9d2c9201139aab","fromSide":"right","toNode":"c92cc668b9b17333","toSide":"left"},
		{"id":"ccf9bd94055e98ff","fromNode":"c92cc668b9b17333","fromSide":"bottom","toNode":"68ee77610780f21f","toSide":"top"},
		{"id":"777d23feee3c5c4b","fromNode":"68ee77610780f21f","fromSide":"right","toNode":"2ec546808040aa2a","toSide":"left"},
		{"id":"f17449946ff7a148","fromNode":"2ec546808040aa2a","fromSide":"bottom","toNode":"afa3693f6c40d9bf","toSide":"top"},
		{"id":"6d00dbad58956a1d","fromNode":"95f823e53d208a30","fromSide":"bottom","toNode":"96e44658ae1e5234","toSide":"top"}
	]
}