{
	"nodes":[
		{"id":"ff57889e6a177fec","type":"text","text":"Definicion del Modelo\n- Keras, TF","x":540,"y":-820,"width":240,"height":80},
		{"id":"2100acdd794ebbce","type":"text","text":"Entrenamiento del Modelo\n- Keras, TF, Pickle","x":1014,"y":-825,"width":253,"height":85},
		{"id":"4af935e3ba53bb71","type":"text","text":"Carga Etiquetas de Salida para el Modelo en formato JSON","x":1017,"y":-660,"width":250,"height":100},
		{"id":"ff966beb019a28ea","type":"text","text":"Carga los Ejemplos guardados en PKL (Dataset De videos)","x":1017,"y":-540,"width":250,"height":100},
		{"id":"15b1fdd78de5d965","type":"text","text":"De los ejemplos cargados extrae los Puntos X_Train y Y_Train (Ejemplos para Entrenamiento)\nY lo limita a 66,564 ejemplos","x":1017,"y":-420,"width":250,"height":180},
		{"id":"08c43cbb7fe1bbac","type":"text","text":"Almacena las dos primeras posiciones de cada Etiqueta para usarse en Regresión y las restantes para clasificación","x":1017,"y":-200,"width":250,"height":180},
		{"id":"2ac8ec480ac74801","type":"text","text":"Se convierten los datos de Entrenamiento a arreglos de Numpy para usarse con TensorFlow","x":1017,"y":40,"width":250,"height":120},
		{"id":"0550a507f63c0a24","type":"text","text":"Proceso de Machine Learning","x":1002,"y":-1040,"width":280,"height":60},
		{"id":"1b2dcdce976d31b6","type":"text","text":"375","x":1618,"y":-277,"width":250,"height":60},
		{"id":"fa768770313aa1f3","type":"text","text":"Carga del modelo pre-entrenado (.h5) con definiciones de Salidas para clasificacion y Error Cuadrático Medio para regresión","x":1017,"y":220,"width":250,"height":190},
		{"id":"9d3acc6f0d2963ab","type":"text","text":"Se entrena con definiciones de Epocas y tamaño de ejemplos procesados juntos.","x":1017,"y":460,"width":250,"height":125},
		{"id":"d527704ab3d0333b","type":"text","text":"Se imprime tiempo de entrenamiento y grafica el desempeño general.","x":1017,"y":640,"width":250,"height":93},
		{"id":"ee1f4c4aa04c8b04","type":"text","text":"","x":1440,"y":-812,"width":250,"height":60},
		{"id":"2cea917db0e91f92","type":"text","text":"Se cargan clases para la clasificación en JSON, determina la cantidad de salidas que tendrá la capa de Clasificación","x":540,"y":-660,"width":240,"height":160},
		{"id":"000e6b89986daca0","type":"text","text":"Definir la Entrada donde se establecen secuencias de longitud 40 y cada una con 153 caracteristicas","x":540,"y":-460,"width":240,"height":150},
		{"id":"856ac19d724bdae8","type":"text","text":"Red X1 Long Short-Term Memory (LSTM) para el procesamiento secuencial con 512 neuronas cada una. En esta las primeras 3 capas devuelven secuencias completas, y la ultima solo devuelve el estado final.","x":480,"y":-230,"width":310,"height":208},
		{"id":"1f7992a93c9e0acc","type":"text","text":"Red Convolucional X2 para extraer características:\n\n3 Capas convolucionales para extraer patrones locales, despues convierte la salida convolucional a un Vector y otras 2capas  con LeakyReLU que agrega capacidad de aprendizaje","x":480,"y":40,"width":310,"height":256},
		{"id":"e246fc7d4fa870e2","type":"text","text":"Se combinan ambas Ramas (X1, X2) y pasa esta por una capa densa de 512 neuronas y activacion de LeakyReLU.","x":510,"y":335,"width":250,"height":151},
		{"id":"9afd6ee0437a29bf","type":"text","text":"Salida de Regresion (2 Neuronas y activacion lineal para producir valores continuos Start y Lenght)\n\nSalida de Clase (Densidad del tamaño del Diccionario con activacion Softmax para su clasificación multinomial)","x":480,"y":540,"width":300,"height":226},
		{"id":"6e08b14d6948e49b","type":"text","text":"Se compila con Optimizador Adam.\nFuncion de pérdida para minimizar la diferencia entre valores (MSE) y medir la distancia entre distribuciones de probabilidada (categorical_crossentropy)","x":480,"y":1040,"width":325,"height":177},
		{"id":"972657ec77f05746","type":"text","text":"Se define como modelo multitarea, con una entrada y dos salidas, una de regresion y una de clasificación.","x":505,"y":840,"width":250,"height":147},
		{"id":"1251eaa12d0a2eea","type":"file","file":"Pasted image 20241022173830.png","x":900,"y":896,"width":605,"height":465},
		{"id":"019116bb80438f5d","type":"text","text":"Alojar en GDrive","x":-2200,"y":-1420,"width":187,"height":50},
		{"id":"02759aba642f5929","type":"text","text":"Que detiene de IA","x":-2231,"y":-1315,"width":250,"height":60},
		{"id":"6f1d9eebe3358fa1","type":"text","text":"Cliente","x":-1003,"y":-880,"width":235,"height":50},
		{"id":"afcb2f993ebaac82","type":"text","text":"Diagrama General del Sistema","x":-620,"y":-1160,"width":280,"height":50},
		{"id":"78fe5030210f1ca3","type":"text","text":"React Native","x":-965,"y":-710,"width":160,"height":50},
		{"id":"b29b8cd80a636ca1","type":"text","text":"Login de Usuario / Dispositivo","x":-1257,"y":-230,"width":292,"height":50},
		{"id":"3da834ca4feb25af","type":"text","text":"WebRTC (Real-Time Streaming)\nWebSocket\nFiles","x":-1236,"y":-557,"width":250,"height":117},
		{"id":"f9dc3a1d9ad5dd8e","type":"text","text":"Video Treatment\nOpenCV","x":-263,"y":-743,"width":250,"height":58},
		{"id":"0560839c4fe3cc45","type":"text","text":"Visualización","x":77,"y":-745,"width":250,"height":60},
		{"id":"7b306acc599f3516","type":"text","text":"Visualizacion de KeyPoints","x":77,"y":-617,"width":250,"height":60},
		{"id":"dc1648049015aa7b","type":"text","text":"Obtencion de Keypoints:\nMediapipe","x":-263,"y":-615,"width":250,"height":58},
		{"id":"27e51b22706d4914","type":"text","text":"Backend","x":-40,"y":-860,"width":124,"height":29},
		{"id":"a928c8ecca471f87","type":"text","text":"Revisión de Redes Neuronales Existentes para traducción de Señas y su comparación con la Actualmente Implementada.","x":-680,"y":-557,"width":320,"height":117},
		{"id":"542999205719aa8a","type":"text","text":"Entrenamiento / Predicción con RNN","x":-263,"y":-490,"width":250,"height":60},
		{"id":"3bf80ff986cf6a31","type":"text","text":"Etiquetado de Frames","x":-770,"y":-52,"width":250,"height":60},
		{"id":"4871fe016cae730e","type":"text","text":"¿Que alternativas hay a Mediapipe?\nMovilNet\nYOLO\nKLT","x":-680,"y":-719,"width":320,"height":118},
		{"id":"a46c6937019a02b4","type":"text","text":"Autoentrenamiento o Autoencoders o Entrenamiento a posteriori","x":-680,"y":-385,"width":320,"height":60},
		{"id":"bc99972784840c8a","type":"text","text":"Usar IA para autocompletar enunciados","x":-263,"y":-370,"width":250,"height":87},
		{"id":"960cf050f605ee57","type":"text","text":"Hugging Face\nOpenAI","x":-645,"y":-260,"width":250,"height":60},
		{"id":"27ce6c6f9c744847","type":"text","text":"Nombres del Sistema","x":-605,"y":-1740,"width":250,"height":60},
		{"id":"0b2e8edb6cd4335c","type":"text","text":"Diseño Atractivo","x":-605,"y":-1660,"width":250,"height":60},
		{"id":"f18c517568ffbef8","type":"text","text":"Logo de la App","x":-605,"y":-1580,"width":250,"height":60},
		{"id":"283018712ffe9379","type":"text","text":"UX/UI","x":-300,"y":-1660,"width":250,"height":60},
		{"id":"4b1851801a9d4a84","type":"text","text":"History Telling","x":-300,"y":-1740,"width":250,"height":60},
		{"id":"539ed85b2491b2b7","type":"text","text":"Estrategia de Venta","x":-465,"y":-1860,"width":200,"height":60}
	],
	"edges":[
		{"id":"1a1cab098252be6b","fromNode":"6f1d9eebe3358fa1","fromSide":"bottom","toNode":"78fe5030210f1ca3","toSide":"top"},
		{"id":"0e16e3cb7344502f","fromNode":"6e08b14d6948e49b","fromSide":"right","toNode":"1251eaa12d0a2eea","toSide":"left"},
		{"id":"6cbe509afe4c21d9","fromNode":"78fe5030210f1ca3","fromSide":"bottom","toNode":"3da834ca4feb25af","toSide":"top"},
		{"id":"90a37f9fd46e4628","fromNode":"f9dc3a1d9ad5dd8e","fromSide":"bottom","toNode":"dc1648049015aa7b","toSide":"top"},
		{"id":"4d97feb8ef189c2c","fromNode":"dc1648049015aa7b","fromSide":"right","toNode":"7b306acc599f3516","toSide":"left"},
		{"id":"c9faa84e8b9e17ff","fromNode":"f9dc3a1d9ad5dd8e","fromSide":"right","toNode":"0560839c4fe3cc45","toSide":"left"},
		{"id":"7111db353e0cd26c","fromNode":"dc1648049015aa7b","fromSide":"left","toNode":"4871fe016cae730e","toSide":"right"},
		{"id":"79bf816e46bd646b","fromNode":"542999205719aa8a","fromSide":"left","toNode":"a928c8ecca471f87","toSide":"right"},
		{"id":"27665eb0d0e02d10","fromNode":"dc1648049015aa7b","fromSide":"bottom","toNode":"542999205719aa8a","toSide":"top"},
		{"id":"f730645457c0f258","fromNode":"542999205719aa8a","fromSide":"left","toNode":"a46c6937019a02b4","toSide":"right"},
		{"id":"3380accc51797728","fromNode":"542999205719aa8a","fromSide":"bottom","toNode":"bc99972784840c8a","toSide":"top"},
		{"id":"a981dc4ce2d50a8c","fromNode":"bc99972784840c8a","fromSide":"left","toNode":"960cf050f605ee57","toSide":"right"},
		{"id":"5c0f3b17627f0059","fromNode":"0b2e8edb6cd4335c","fromSide":"right","toNode":"283018712ffe9379","toSide":"left"},
		{"id":"de1bfce366a0d846","fromNode":"27ce6c6f9c744847","fromSide":"right","toNode":"4b1851801a9d4a84","toSide":"left"}
	]
}