{
	"nodes":[
		{"id":"ff57889e6a177fec","x":540,"y":-820,"width":240,"height":80,"type":"text","text":"Definicion del Modelo\n- Keras, TF"},
		{"id":"2100acdd794ebbce","x":1014,"y":-825,"width":253,"height":85,"type":"text","text":"Entrenamiento del Modelo\n- Keras, TF, Pickle"},
		{"id":"4af935e3ba53bb71","x":1017,"y":-660,"width":250,"height":100,"type":"text","text":"Carga Etiquetas de Salida para el Modelo en formato JSON"},
		{"id":"ff966beb019a28ea","x":1017,"y":-540,"width":250,"height":100,"type":"text","text":"Carga los Ejemplos guardados en PKL (Dataset De videos)"},
		{"id":"15b1fdd78de5d965","x":1017,"y":-420,"width":250,"height":180,"type":"text","text":"De los ejemplos cargados extrae los Puntos X_Train y Y_Train (Ejemplos para Entrenamiento)\nY lo limita a 66,564 ejemplos"},
		{"id":"08c43cbb7fe1bbac","x":1017,"y":-200,"width":250,"height":180,"type":"text","text":"Almacena las dos primeras posiciones de cada Etiqueta para usarse en Regresión y las restantes para clasificación"},
		{"id":"2ac8ec480ac74801","x":1017,"y":40,"width":250,"height":120,"type":"text","text":"Se convierten los datos de Entrenamiento a arreglos de Numpy para usarse con TensorFlow"},
		{"id":"0550a507f63c0a24","x":1002,"y":-1040,"width":280,"height":60,"type":"text","text":"Proceso de Machine Learning"},
		{"id":"1b2dcdce976d31b6","x":1618,"y":-277,"width":250,"height":60,"type":"text","text":"375"},
		{"id":"fa768770313aa1f3","x":1017,"y":220,"width":250,"height":190,"type":"text","text":"Carga del modelo pre-entrenado (.h5) con definiciones de Salidas para clasificacion y Error Cuadrático Medio para regresión"},
		{"id":"9d3acc6f0d2963ab","x":1017,"y":460,"width":250,"height":125,"type":"text","text":"Se entrena con definiciones de Epocas y tamaño de ejemplos procesados juntos."},
		{"id":"d527704ab3d0333b","x":1017,"y":640,"width":250,"height":93,"type":"text","text":"Se imprime tiempo de entrenamiento y grafica el desempeño general."},
		{"id":"ee1f4c4aa04c8b04","x":1440,"y":-812,"width":250,"height":60,"type":"text","text":""},
		{"id":"2cea917db0e91f92","x":540,"y":-660,"width":240,"height":160,"type":"text","text":"Se cargan clases para la clasificación en JSON, determina la cantidad de salidas que tendrá la capa de Clasificación"},
		{"id":"000e6b89986daca0","x":540,"y":-460,"width":240,"height":150,"type":"text","text":"Definir la Entrada donde se establecen secuencias de longitud 40 y cada una con 153 caracteristicas"},
		{"id":"856ac19d724bdae8","x":480,"y":-230,"width":310,"height":208,"type":"text","text":"Red X1 Long Short-Term Memory (LSTM) para el procesamiento secuencial con 512 neuronas cada una. En esta las primeras 3 capas devuelven secuencias completas, y la ultima solo devuelve el estado final."},
		{"id":"1f7992a93c9e0acc","x":480,"y":40,"width":310,"height":256,"type":"text","text":"Red Convolucional X2 para extraer características:\n\n3 Capas convolucionales para extraer patrones locales, despues convierte la salida convolucional a un Vector y otras 2capas  con LeakyReLU que agrega capacidad de aprendizaje"},
		{"id":"e246fc7d4fa870e2","x":510,"y":335,"width":250,"height":151,"type":"text","text":"Se combinan ambas Ramas (X1, X2) y pasa esta por una capa densa de 512 neuronas y activacion de LeakyReLU."},
		{"id":"9afd6ee0437a29bf","x":480,"y":540,"width":300,"height":226,"type":"text","text":"Salida de Regresion (2 Neuronas y activacion lineal para producir valores continuos Start y Lenght)\n\nSalida de Clase (Densidad del tamaño del Diccionario con activacion Softmax para su clasificación multinomial)"},
		{"id":"6e08b14d6948e49b","x":480,"y":1040,"width":325,"height":177,"type":"text","text":"Se compila con Optimizador Adam.\nFuncion de pérdida para minimizar la diferencia entre valores (MSE) y medir la distancia entre distribuciones de probabilidada (categorical_crossentropy)"},
		{"id":"972657ec77f05746","x":505,"y":840,"width":250,"height":147,"type":"text","text":"Se define como modelo multitarea, con una entrada y dos salidas, una de regresion y una de clasificación."},
		{"id":"1251eaa12d0a2eea","x":900,"y":896,"width":605,"height":465,"type":"file","file":"Pasted image 20241022173830.png"},
		{"id":"019116bb80438f5d","x":-2200,"y":-1420,"width":187,"height":50,"type":"text","text":"Alojar en GDrive"},
		{"id":"02759aba642f5929","x":-2231,"y":-1315,"width":250,"height":60,"type":"text","text":"Que detiene de IA"},
		{"id":"6f1d9eebe3358fa1","x":-1003,"y":-880,"width":235,"height":50,"type":"text","text":"Cliente"},
		{"id":"afcb2f993ebaac82","x":-620,"y":-1160,"width":280,"height":50,"type":"text","text":"Diagrama General del Sistema"},
		{"id":"78fe5030210f1ca3","x":-965,"y":-710,"width":160,"height":50,"type":"text","text":"React Native"},
		{"id":"b29b8cd80a636ca1","x":-1257,"y":-230,"width":292,"height":50,"type":"text","text":"Login de Usuario / Dispositivo"},
		{"id":"3da834ca4feb25af","x":-1236,"y":-557,"width":250,"height":117,"type":"text","text":"WebRTC (Real-Time Streaming)\nWebSocket\nFiles"},
		{"id":"f9dc3a1d9ad5dd8e","x":-263,"y":-743,"width":250,"height":58,"type":"text","text":"Video Treatment\nOpenCV"},
		{"id":"0560839c4fe3cc45","x":77,"y":-745,"width":250,"height":60,"type":"text","text":"Visualización"},
		{"id":"7b306acc599f3516","x":77,"y":-617,"width":250,"height":60,"type":"text","text":"Visualizacion de KeyPoints"},
		{"id":"dc1648049015aa7b","x":-263,"y":-615,"width":250,"height":58,"type":"text","text":"Obtencion de Keypoints:\nMediapipe"},
		{"id":"27e51b22706d4914","x":-40,"y":-860,"width":124,"height":29,"type":"text","text":"Backend"},
		{"id":"a928c8ecca471f87","x":-680,"y":-557,"width":320,"height":117,"type":"text","text":"Revisión de Redes Neuronales Existentes para traducción de Señas y su comparación con la Actualmente Implementada."},
		{"id":"542999205719aa8a","x":-263,"y":-490,"width":250,"height":60,"type":"text","text":"Entrenamiento / Predicción con RNN"},
		{"id":"3bf80ff986cf6a31","x":-770,"y":-52,"width":250,"height":60,"type":"text","text":"Etiquetado de Frames"},
		{"id":"4871fe016cae730e","x":-680,"y":-719,"width":320,"height":118,"type":"text","text":"¿Que alternativas hay a Mediapipe?\nMovilNet\nYOLO\nKLT"},
		{"id":"a46c6937019a02b4","x":-680,"y":-385,"width":320,"height":60,"type":"text","text":"Autoentrenamiento o Autoencoders o Entrenamiento a posteriori"},
		{"id":"bc99972784840c8a","x":-263,"y":-370,"width":250,"height":87,"type":"text","text":"Usar IA para autocompletar enunciados"},
		{"id":"960cf050f605ee57","x":-645,"y":-260,"width":250,"height":60,"type":"text","text":"Hugging Face\nOpenAI"},
		{"id":"27ce6c6f9c744847","x":-605,"y":-1740,"width":250,"height":60,"type":"text","text":"Nombres del Sistema"},
		{"id":"0b2e8edb6cd4335c","x":-605,"y":-1660,"width":250,"height":60,"type":"text","text":"Diseño Atractivo"},
		{"id":"f18c517568ffbef8","x":-605,"y":-1580,"width":250,"height":60,"type":"text","text":"Logo de la App"},
		{"id":"283018712ffe9379","x":-300,"y":-1660,"width":250,"height":60,"type":"text","text":"UX/UI"},
		{"id":"4b1851801a9d4a84","x":-300,"y":-1740,"width":250,"height":60,"type":"text","text":"History Telling"},
		{"id":"539ed85b2491b2b7","x":-465,"y":-1860,"width":200,"height":60,"type":"text","text":"Estrategia de Venta"}
	],
	"edges":[
		{"id":"1a1cab098252be6b","fromNode":"6f1d9eebe3358fa1","fromSide":"bottom","toNode":"78fe5030210f1ca3","toSide":"top"},
		{"id":"0e16e3cb7344502f","fromNode":"6e08b14d6948e49b","fromSide":"right","toNode":"1251eaa12d0a2eea","toSide":"left"},
		{"id":"6cbe509afe4c21d9","fromNode":"78fe5030210f1ca3","fromSide":"bottom","toNode":"3da834ca4feb25af","toSide":"top"},
		{"id":"90a37f9fd46e4628","fromNode":"f9dc3a1d9ad5dd8e","fromSide":"bottom","toNode":"dc1648049015aa7b","toSide":"top"},
		{"id":"4d97feb8ef189c2c","fromNode":"dc1648049015aa7b","fromSide":"right","toNode":"7b306acc599f3516","toSide":"left"},
		{"id":"c9faa84e8b9e17ff","fromNode":"f9dc3a1d9ad5dd8e","fromSide":"right","toNode":"0560839c4fe3cc45","toSide":"left"},
		{"id":"7111db353e0cd26c","fromNode":"dc1648049015aa7b","fromSide":"left","toNode":"4871fe016cae730e","toSide":"right"},
		{"id":"79bf816e46bd646b","fromNode":"542999205719aa8a","fromSide":"left","toNode":"a928c8ecca471f87","toSide":"right"},
		{"id":"27665eb0d0e02d10","fromNode":"dc1648049015aa7b","fromSide":"bottom","toNode":"542999205719aa8a","toSide":"top"},
		{"id":"f730645457c0f258","fromNode":"542999205719aa8a","fromSide":"left","toNode":"a46c6937019a02b4","toSide":"right"},
		{"id":"3380accc51797728","fromNode":"542999205719aa8a","fromSide":"bottom","toNode":"bc99972784840c8a","toSide":"top"},
		{"id":"a981dc4ce2d50a8c","fromNode":"bc99972784840c8a","fromSide":"left","toNode":"960cf050f605ee57","toSide":"right"},
		{"id":"5c0f3b17627f0059","fromNode":"0b2e8edb6cd4335c","fromSide":"right","toNode":"283018712ffe9379","toSide":"left"},
		{"id":"de1bfce366a0d846","fromNode":"27ce6c6f9c744847","fromSide":"right","toNode":"4b1851801a9d4a84","toSide":"left"}
	]
}