{
	"nodes":[
		{"id":"3e918b27d6d68b6c","type":"text","text":"Etiquetado","x":-819,"y":-1065,"width":134,"height":50},
		{"id":"aab14cf35ecff624","type":"text","text":"SignStream ELAN\no software de subtitulos","x":-837,"y":-1015,"width":261,"height":65,"color":"#1e1e1e"},
		{"id":"1e3d26be8a22e84f","type":"text","text":"# Video","x":-476,"y":-1070,"width":140,"height":60,"color":"6"},
		{"id":"c980f2bc0eb1057e","type":"text","text":"Archivos grabados por el equipo","x":-1525,"y":-1120,"width":286,"height":50},
		{"id":"27ed1784ce009615","type":"text","text":"Archivos extraídos de Youtube","x":-1525,"y":-975,"width":280,"height":50},
		{"id":"2a0b15b880d242c4","type":"text","text":"Segmentación Temporal","x":-1156,"y":-975,"width":228,"height":50},
		{"id":"5589be8255620c9a","type":"text","text":"Extraer la serie de frames que contengan el movimiento de la seña","x":-1156,"y":-925,"width":228,"height":85,"color":"#1e1e1e"},
		{"id":"690d787e8517c866","type":"text","text":"> Analizar el tamaño de los segmentos para ajustar el tamaño del chunk (más adelante)","x":-1180,"y":-820,"width":220,"height":158,"color":"#1e1e1e"},
		{"id":"7bc29db6c4aa000f","type":"text","text":"# Entrenamiento","x":-1920,"y":-919,"width":260,"height":50,"color":"#f20707"},
		{"id":"a031040dba13d175","type":"text","text":"# Producción","x":-1920,"y":-360,"width":260,"height":50,"color":"#f20707"},
		{"id":"2cfd10be13cde8bf","type":"text","text":"#### *Navegador*","x":-1089,"y":-300,"width":160,"height":50},
		{"id":"141b347e39f396c5","type":"text","text":"#### *Mobil *\n(Android, ios)","x":-1089,"y":-200,"width":160,"height":90},
		{"id":"beb9c2991d057881","type":"text","text":"> Video donde se muestra al signante realizando una seña de la Lengua de Señas Mexicana LSM","x":-819,"y":-300,"width":230,"height":158,"color":"#1e1e1e"},
		{"id":"6fdc56048bb1448c","type":"text","text":"# Video","x":-779,"y":-370,"width":140,"height":60,"color":"3"},
		{"id":"943d368097c1c3b6","type":"text","text":"Archivo previamente grabado","x":-1518,"y":-485,"width":280,"height":50},
		{"id":"539c7e94d9ccd2e8","type":"text","text":"Revisar qué formatos son los mas adecuados","x":-1494,"y":-435,"width":237,"height":65,"color":"#1e1e1e"},
		{"id":"a7aa784e82558006","type":"text","text":"Captura de video en tiempo real","x":-1518,"y":-225,"width":285,"height":50},
		{"id":"83605a121a3707b8","type":"text","text":"Revisar opciones de librerías e implementaciones","x":-1499,"y":-175,"width":261,"height":65,"color":"#1e1e1e"},
		{"id":"f8437b1a63d8838f","type":"text","text":"#### *In situ*","x":-509,"y":-290,"width":120,"height":50},
		{"id":"5723c9c91090b5ba","type":"text","text":"WebRTC","x":-309,"y":-460,"width":140,"height":50},
		{"id":"5b98d7ab137815f6","type":"text","text":"Mediapipe","x":-49,"y":-370,"width":140,"height":50},
		{"id":"fe12b6a42dd84846","type":"text","text":"#### *Nube*","x":-509,"y":-460,"width":120,"height":50},
		{"id":"b63818209dd51d53","type":"text","text":"Mediapipe","x":-189,"y":-1065,"width":140,"height":50},
		{"id":"6cf63a6f0d0613f6","type":"text","text":"# Detección de puntos clave","x":160,"y":-1070,"width":400,"height":60,"color":"6"},
		{"id":"9d560a08da226882","type":"text","text":"> Preprocesamiento con OpenCV para obtener imagenes RGB","x":-94,"y":-319,"width":230,"height":158,"color":"#1e1e1e"},
		{"id":"3700e877815c8f20","type":"text","text":"> Preprocesamiento con OpenCV para obtener imagenes RGB","x":-234,"y":-998,"width":230,"height":158,"color":"#1e1e1e"},
		{"id":"d66cf6876010ebdd","type":"text","text":"# Detección de puntos clave","x":240,"y":-371,"width":400,"height":60,"color":"3"},
		{"id":"733ad5a04f6ef9bf","type":"text","text":"> Por cada cuadro (frame) se detectan puntos clave de manos, cara y pose","x":240,"y":-301,"width":360,"height":80,"color":"#1e1e1e"},
		{"id":"d97b70b11e17c90e","type":"text","text":"> Por cada cuadro (frame) se detectan puntos clave de manos, cara y pose","x":180,"y":-990,"width":360,"height":80,"color":"#1e1e1e"},
		{"id":"5715842e8906d344","type":"text","text":"proceso por Chunk","x":775,"y":-1059,"width":200,"height":55},
		{"id":"dc301045512a6b1f","type":"text","text":"> En una primera aproximación podemos considerar chunks de 1s. \n","x":721,"y":-968,"width":309,"height":79,"color":"#1e1e1e"},
		{"id":"55c821a0ec42fed1","type":"text","text":"> Los chunks extremos (inicio y fin) se etiquetan siempre y cuando contengan más del 60% de la seña y no incluyan más del 40% de la seña contigua","x":721,"y":-779,"width":309,"height":158,"color":"#1e1e1e"},
		{"id":"969788387ad6a864","type":"text","text":"> Definir el número de frames a analizar por chunk ¿8?\n","x":720,"y":-858,"width":309,"height":79,"color":"#1e1e1e"},
		{"id":"12160836a26346d6","type":"text","text":"Matriz de key points (Holistic)\nindexados por posición","x":1120,"y":-1083,"width":276,"height":87},
		{"id":"5da8560846e321b5","type":"text","text":"# Encoder","x":1520,"y":-1070,"width":180,"height":50,"color":"6"},
		{"id":"d32ec6c7cf0787b2","type":"text","text":"# Encoder","x":1520,"y":-385,"width":180,"height":50,"color":"3"},
		{"id":"50408c39c3bbae90","type":"text","text":"proceso por Chunk","x":775,"y":-372,"width":200,"height":55},
		{"id":"17b81fb64a3aff9b","type":"text","text":"Matriz de key points (Holistic)\nindexados por posición","x":1120,"y":-396,"width":276,"height":87},
		{"id":"95078eecc5efbc0c","type":"text","text":"# Transformer","x":1920,"y":-1075,"width":240,"height":60,"color":"6"},
		{"id":"c3235a3b01fd2704","type":"text","text":"# Modelo","x":2300,"y":-1075,"width":240,"height":60,"color":"6"},
		{"id":"aba8915a27a94c4f","type":"text","text":"# Modelo","x":1920,"y":-395,"width":240,"height":60,"color":"3"},
		{"id":"ddecb1335f46c538","type":"text","text":"# Predicción de Gloss","x":2300,"y":-396,"width":340,"height":61,"color":"3"},
		{"id":"00cbaf4517f0f0b1","type":"text","text":"# Traducción","x":3320,"y":-390,"width":340,"height":61,"color":"3"},
		{"id":"df13d762d1dc35e9","type":"text","text":"# IA Generativa","x":2880,"y":-520,"width":240,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"aa990bc7e660a0b9","fromNode":"943d368097c1c3b6","fromSide":"right","toNode":"6fdc56048bb1448c","toSide":"left"},
		{"id":"7905b9ee924f524e","fromNode":"a7aa784e82558006","fromSide":"right","toNode":"2cfd10be13cde8bf","toSide":"left"},
		{"id":"69e9cb106cacaf50","fromNode":"a7aa784e82558006","fromSide":"right","toNode":"141b347e39f396c5","toSide":"left"},
		{"id":"f32d1530328bca6f","fromNode":"2cfd10be13cde8bf","fromSide":"right","toNode":"6fdc56048bb1448c","toSide":"left"},
		{"id":"13c41143f614da73","fromNode":"141b347e39f396c5","fromSide":"right","toNode":"6fdc56048bb1448c","toSide":"left"},
		{"id":"e6849ccca3fbba2e","fromNode":"6fdc56048bb1448c","fromSide":"right","toNode":"fe12b6a42dd84846","toSide":"left"},
		{"id":"092b1357a7b76179","fromNode":"6fdc56048bb1448c","fromSide":"right","toNode":"f8437b1a63d8838f","toSide":"left"},
		{"id":"61a2e613b980e422","fromNode":"fe12b6a42dd84846","fromSide":"right","toNode":"5723c9c91090b5ba","toSide":"left"},
		{"id":"acebd0178b406466","fromNode":"5b98d7ab137815f6","fromSide":"right","toNode":"d66cf6876010ebdd","toSide":"left"},
		{"id":"e81410c0919abaea","fromNode":"5723c9c91090b5ba","fromSide":"right","toNode":"5b98d7ab137815f6","toSide":"left"},
		{"id":"2be001febd695501","fromNode":"f8437b1a63d8838f","fromSide":"right","toNode":"5b98d7ab137815f6","toSide":"left"},
		{"id":"e50d25348cc2361a","fromNode":"27ed1784ce009615","fromSide":"right","toNode":"2a0b15b880d242c4","toSide":"left"},
		{"id":"31f85e248c39a146","fromNode":"c980f2bc0eb1057e","fromSide":"right","toNode":"3e918b27d6d68b6c","toSide":"left"},
		{"id":"b1324ddd7819bb08","fromNode":"2a0b15b880d242c4","fromSide":"right","toNode":"3e918b27d6d68b6c","toSide":"left"},
		{"id":"b7e10feec8e9c4a6","fromNode":"3e918b27d6d68b6c","fromSide":"right","toNode":"1e3d26be8a22e84f","toSide":"left"},
		{"id":"98d2d2b9edc5b55a","fromNode":"1e3d26be8a22e84f","fromSide":"right","toNode":"b63818209dd51d53","toSide":"left"},
		{"id":"9ad3679185373632","fromNode":"b63818209dd51d53","fromSide":"right","toNode":"6cf63a6f0d0613f6","toSide":"left"},
		{"id":"612a91ffa7e498a0","fromNode":"5da8560846e321b5","fromSide":"right","toNode":"95078eecc5efbc0c","toSide":"left"},
		{"id":"082a09491577a546","fromNode":"95078eecc5efbc0c","fromSide":"right","toNode":"c3235a3b01fd2704","toSide":"left"},
		{"id":"6a4a839c5bb2c22c","fromNode":"d32ec6c7cf0787b2","fromSide":"right","toNode":"aba8915a27a94c4f","toSide":"left"},
		{"id":"500c7a53c0175dc9","fromNode":"aba8915a27a94c4f","fromSide":"right","toNode":"ddecb1335f46c538","toSide":"left"},
		{"id":"85694295dfe415a4","fromNode":"12160836a26346d6","fromSide":"right","toNode":"5da8560846e321b5","toSide":"left"},
		{"id":"de728cbb178e606f","fromNode":"5715842e8906d344","fromSide":"right","toNode":"12160836a26346d6","toSide":"left"},
		{"id":"abc2fe0c5b04b84f","fromNode":"6cf63a6f0d0613f6","fromSide":"right","toNode":"5715842e8906d344","toSide":"left"},
		{"id":"a04f810e0f257204","fromNode":"ddecb1335f46c538","fromSide":"right","toNode":"df13d762d1dc35e9","toSide":"left"},
		{"id":"a921fd9033f24ac2","fromNode":"df13d762d1dc35e9","fromSide":"right","toNode":"00cbaf4517f0f0b1","toSide":"left"}
	]
}